# PdfMergeCore

./: LICENSE.md  PdfMerge.sln  PdfMergeCore.sln
PdfMerge/: PdfMerge.csproj
PdfMerge/GUIs/: PdfMergeForm.cs
PdfMerge/SplitMergeLib/: CompatiblePdfReader.cs  PdfBookmark.cs  PdfSharpSplitterMerger.cs
PdfMergeCore/: AssemblyInfo.cs  PdfMergeCore.csproj  Program.cs
PdfMergeCore/GUIs/: InfoForm.Designer.cs  InfoForm.cs  ItemLevel.cs  PdfMergeForm.Designer.cs  PdfMergeForm.cs
PdfMergeCore/Properties/: Resources.Designer.cs
PdfMergeCore/SplitMergeLib/: CompatiblePdfReader.cs  MergeListFiles.cs  MergeListInfoDefn.cs  PaginationFormatting.cs  PdfBookmark.cs  PdfSharpSplitterMerger.cs  SplitMergeCmdFile.cs
PdfMergeCore/Utils/: FindCommonDirectoryPath.cs
PdfMergeCoreTest/: CmdLineUnitTests.cs  PdfMergeCoreTest.csproj
PdfMergeTest/: PdfMergeTest.csproj
